# osgi-demo

./: .gitignore  pom.xml
01-HelloWorld/: pom.xml
01-HelloWorld/src/main/java/com/hualr/demo/: HelloWorld.java
02-email/: pom.xml
02-email/email-api/: pom.xml
02-email/email-api/src/main/java/com/hualr/email/api/: IEmailService.java
02-email/email-client/: pom.xml
02-email/email-client/src/main/java/com/hualr/email/client/: Activator.java
02-email/email-v126/: pom.xml
02-email/email-v126/src/main/java/com/hualr/email/v126/: Email162.java
02-email/email-v126/src/main/java/com/hualr/email/v126/internal/: Activator.java  Email162Factory.java
02-email/email-v163/: pom.xml
02-email/email-v163/src/main/java/com/hualr/email/v163/: EmailService163.java
02-email/email-v163/src/main/java/com/hualr/email/v163/internal/: Activator.java
03-listener/: pom.xml
03-listener/03-1-emailService/: pom.xml
03-listener/03-1-emailService/src/main/java/com/hualr/listener/: EmailService.java
03-listener/03-2-notifyService/: pom.xml
03-listener/03-2-notifyService/src/main/java/com/hualr/listener/: NotifyService.java
03-listener/03-3-Listener/: pom.xml
03-listener/03-3-Listener/src/main/java/com/hualr/listener/: ListenerActivator.java
04-hook/: pom.xml
04-hook/04-1-hook-main/: pom.xml
04-hook/04-1-hook-main/src/main/java/com/hualr/hook/: Activator.java
04-hook/04-2-hook_client/: pom.xml
04-hook/04-2-hook_client/src/main/java/com/hualr/hook/client/: Activator.java
04-hook/04-3-hook_service/: pom.xml
04-hook/04-3-hook_service/src/main/java/com/hualr/hook/Service/: Activator.java
05-declarativeService/: pom.xml
05-declarativeService/05-1-ds_service/: pom.xml
05-declarativeService/05-1-ds_service/src/main/java/com/hualr/declaration/: MyRunner.java
05-declarativeService/05-1-ds_service/src/main/resources/OSGI-INF/: component.xml
05-declarativeService/05-2-ds_client/: pom.xml
05-declarativeService/05-2-ds_client/src/main/java/com/hualr/delaration/client/: MyClient.java
05-declarativeService/05-2-ds_client/src/main/resources/OSGI-INF/: component.xml
