<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-demo</artifactId>
        <groupId>com.hualr</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>05-declarativeService</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>05-1-ds_service</module>
        <module>05-2-ds_client</module>
    </modules>


</project>